# cine-ticket

./: .gitignore  pom.xml
src/main/java/com/cinetick/: App.java
src/main/java/com/cinetick/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/cinetick/dao/: UserDAO.java
src/main/java/com/cinetick/models/: Movie.java  User.java
src/main/java/com/cinetick/service/: AuthSession.java  EmailService.java  TMDBService.java
src/main/java/com/cinetick/ui/: MainDashboard.java  WindowManager.java
src/main/java/com/cinetick/ui/components/: GenreChip.java  HeroBanner.java  MovieCard.java  MovieGrid.java  Navbar.java  Sidebar.java  TabSelector.java
src/main/java/com/cinetick/ui/screens/: BookingScreen.java  ComingSoonView.java  ForgotPasswordScreen.java  HomeView.java  LoginScreen.java  MovieDetailsScreen.java  MoviesView.java  OTPVerifyScreen.java  ProfileScreen.java  SeatSelectionScreen.java  ShowTimesView.java  SignupScreen.java  TVShowsView.java  TrendingView.java  VideoPlayerScreen.java
src/main/java/com/cinetick/ui/theme/: Theme.java
src/main/java/com/cinetick/ui/utils/: ImageUtil.java
